# NadixaStore

./: NadixaStore.sln
Nadixa.API/: Nadixa.API.csproj  Nadixa.API.http
Nadixa.API/Nadixa.API/: Nadixa.API.csproj  Nadixa.API.http  Program.cs  WeatherForecast.cs
Nadixa.API/Nadixa.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Nadixa.API/Nadixa.API/Properties/: launchSettings.json
Nadixa.API/Properties/: launchSettings.json
Nadixa.Application/: Class1.cs  Nadixa.Application.csproj
Nadixa.Application/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Nadixa.Application/Nadixa.Application/: Nadixa.Application.csproj
Nadixa.Application/Nadixa.Application/DTOS/: ProductCreateDto.cs  ProductToReturnDto.cs
Nadixa.Application/Nadixa.Application/Helpers/: MappingProfiles.cs
Nadixa.Core/: Nadixa.Core.csproj
Nadixa.Core/Common/: BaseEntity.cs
Nadixa.Core/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductImage.cs
Nadixa.Core/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
Nadixa.Infrastructure/: Class1.cs  Nadixa.Infrastructure.csproj
Nadixa.Infrastructure/Nadixa.Infrastructure/: Nadixa.Infrastructure.csproj
Nadixa.Infrastructure/Nadixa.Infrastructure/Data/: NadixaDbContext.cs
Nadixa.Infrastructure/Nadixa.Infrastructure/Migrations/: 20251229171201_IntaillCreate.Designer.cs  20251229171201_IntaillCreate.cs  20260201064929_Initial.Designer.cs  20260201064929_Initial.cs  20260212112149_AddCartTable.Designer.cs  20260212112149_AddCartTable.cs  20260212120028_RenameCartItemToShoppingCartItem.Designer.cs  20260212120028_RenameCartItemToShoppingCartItem.cs  20260218102512_Initial.Designer.cs  20260218102512_Initial.cs  20260218105741_UpdateColorTable.Designer.cs  20260218105741_UpdateColorTable.cs  NadixaDbContextModelSnapshot.cs
Nadixa.Infrastructure/Nadixa.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Nadixa.Infrastructure/Services/: TokenService.cs
Nadixa.Web/: Nadixa.Web.csproj  Program.cs
Nadixa.Web/Controllers/: HomeController.cs
Nadixa.Web/Models/: ErrorViewModel.cs
Nadixa.Web/Models/ViewModels/: CartItemViewModel.cs  ColorViewModel.cs
Nadixa.Web/Properties/: launchSettings.json
(+30 files in other folders)
